[tox]
envlist = py27, py34, py27-django16

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cdn_js
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

[testenv:py27-django16]
deps =
  -r{toxinidir}/requirements-test.txt
  django==1.6.10
  django-bower>=5.0.2
commands = python runtests.py
